[uwsgi]
http = :8000
chdir = /app
wsgi-file = atlas_meta/wsgi.py
processes = 4
threads = 2

[dev]
ini = :uwsgi
log-level = 7
log-verbose = true
log-master = true
catch-exceptions = true
stats = :8001
